<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kozhikode</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;

      
      background-image: url('https://t2.gstatic.com/licensed-image?q=tbn:ANd9GcR_9Q6YScBsdEnRWtTHd2RQcVM1em4BGo1jOcHxKXPo3LCXXqfd2HisZ1wTmtIF8rwO');
    background-size: cover; /* Adjust as needed */
    background-position: center;
    background-attachment: fixed; /* If you want a fixed background */
    
    
    }

    header {
      background-color: blue;
      color: #fff;
      text-align: center;
      padding: 1em 0;
      font-size: 1.5em;
    }

    section {
      padding: 2em;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em 0;
    }
  </style>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

  <header>
    KOZHIKODE
  </header>

  <section>
    <h2>KOZHIKODE</h2>
    <p>Kozhikode is a coastal city in the south Indian state of Kerala. It was a significant spice trade center and is close to Kappad Beach, where Portuguese explorer Vasco da Gama landed in 1498. The central Kozhikode Beach, overlooked by an old lighthouse, is a popular spot for watching the sunset. Inland, tree-lined Mananchira Square, with its musical fountain, surrounds the massive Mananchira Tank, an artificial pond.</p>
    <h3>Tourist Spots</h3>
    
    <div>

        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="https://lh3.googleusercontent.com/p/AF1QipOzk4vrvEsatcQpGt8gbkcZp8ED8CKc9ETN_MkC=s1360-w1360-h1020"class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Pazhassiraja Archaeological Museum
                        </h5>
                          <p class="card-text">Pazhassi Raja Archaeological Museum is a museum and art gallery in Kozhikode, Kerala, India. The museum has a rich collection of historical artifacts from 1000 BC to 200 AD.</p>
                          <a href="https://en.wikipedia.org/wiki/Illickal_Kallu" class="btn btn-primary">Explore</a>

                          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15650.301364133058!2d75.7781443!3d11.2925947!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba65eea21e399c3%3A0xfdfbf79956ef1d85!2sPazhassiraja%20Archaeological%20Museum!5e0!3m2!1sen!2sin!4v1700022830707!5m2!1sen!2sin" width="150" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                      </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGBxnZi0vIWwAB8Ap6nfLBdUfkx8wOOJBfk6YwrsEnLA&s"  class="card-img-top" alt="..."> 
                        <div class="card-body">
                          <h5 class="card-title">KOZHIKODE BEACH</h5>
                          <p class="card-text">Kozhikode Beach or Calicut Beach is a beach on the western side of Kozhikode, situated on the Malabar Coast of India. The beach is accessible through four road overbridges in the city. The beach has paved stones and illumination.</p>
                          <a href="https://en.wikipedia.org/wiki/Kozhikode_Beach" class="btn btn-primary">Explore</a>
                          
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7826.057785559164!2d75.7683223!3d11.2592848!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba6592f11eb8511%3A0xf103dcf3408d910e!2sKozhikode%20Beach!5e0!3m2!1sen!2sin!4v1700106641923!5m2!1sen!2sin" width="150" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                
                <div class="col">




      

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> 
</body>
</html>

